apiVersion: v1
kind: Secret
metadata:
  name: prefect-postgres-auth
type: Opaque
stringData:
    connection-string: postgresql+asyncpg://prefect:<>@postgres-etl-postgresql.postgres.svc/prefect
    password: <>
    username: prefect