postgresql:
  existingSecret: prefect-secrets
  externalHostname: malwaretl-postgres.analysis.svc.cluster.local
  useSubChart: false

prefectConfig:
  env: "production"
  logging:
    level: "INFO"
  telemetry:
    enabled: "false"

agent:
  enabled: true

jobs:
  createTenant:
    enabled: true