apiVersion: v1
kind: PersistentVolume
metadata:
  name: prefect-analysis-results-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prefect-analysis-results
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - vers=3.0
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: prefect-analysis-results-pv
    volumeAttributes:
      source: "//192.168.1.197/analysis-results"
    nodeStageSecretRef:
      name: prefect-smb-secrets
      namespace: analysis
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: prefect-analysis-results-pvc
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Gi
  volumeName: prefect-analysis-results-pv
  storageClassName: prefect-analysis-results