apiVersion: v1
kind: PersistentVolume
metadata:
  name: prefect-pastebin-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prefect-pastebin
  mountOptions:
    - vers=3.0
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: prefect-pastebin-pv
    volumeAttributes:
      source: "//192.168.1.197/pastebin"
    nodeStageSecretRef:
      name: prefect-smb-secrets
      namespace: analysis
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: prefect-pastebin-pvc
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Gi
  volumeName: prefect-pastebin-pv
  storageClassName: prefect-pastebin