apiVersion: v1
kind: Secret
metadata:
  name: prefect-secrets
type: Opaque
stringData:
    postgresql-password: <this is the postgres password for the account created for the prefect user>
    postgresql-user: prefect
    postgresql-service: malwaretl-postgres
    es-user: prefect
    es-pass: <this is the password created for the elasticsearch prefect user