apiVersion: v1
kind: PersistentVolume
metadata:
  name: prefect-ti-report-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prefect-ti-report
  mountOptions:
    - vers=3.0
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: prefect-raw-malware-pv
    volumeAttributes:
      source: "//192.168.1.197/ti_reports"
    nodeStageSecretRef:
      name: prefect-smb-secrets
      namespace: analysis
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: prefect-ti-report-pvc
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Gi
  volumeName: prefect-ti-report-pv
  storageClassName: prefect-ti-report