fullnameOverride: "prefect-server"
namespaceOverride: "prefect-server"

postgresql:
  enabled: true
  useSubChart: false
  auth:
    existingSecret: prefect-postgres-auth
  externalHostname: postgres-etl-postgresql

service:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.41
  annotations:
    metallb.universe.tf/address-pool: malwaretl-exposed

server:
  publicApiUrl: "http://prefect-server.g-clef.net:4200/api"
  apiHost: "prefect-server.g-clef.net"
  image:
    prefectTag: 2.8-python3.11
