kind: Job
apiVersion: batch/v1
metadata:
  name: prefect-db-setup
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: prefect-setup-container
          image: gclef/malwaretl-prefect-setup:1.0
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              memory: "1Gi"
            requests:
              memory: "1Gi"
          env:
            - name: PREFECT_USER
              valueFrom:
                secretKeyRef:
                  name: prefect-secrets
                  key: postgresql-user
            - name: PREFECT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: prefect-secrets
                  key: postgresql-password
            - name: DB_ADMIN
              value: "postgres"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secrets
                  key: postgresql-postgres-password
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: prefect-secrets
                  key: postgresql-service
            - name: ELASTIC_USER
              value: "elastic"
            - name: ELASTIC_PASS
              valueFrom:
                secretKeyRef:
                  name: malwaretl-cluster-es-elastic-user
                  key: elastic
            - name: PREFECT_ES_USER
              valueFrom:
                secretKeyRef:
                  name: prefect-secrets
                  key: es-user
            - name: PREFECT_ES_PASS
              valueFrom:
                secretKeyRef:
                  name: prefect-secrets
                  key: es-pass
      imagePullSecrets:
        - name: registrycreds
