kind: Job
apiVersion: batch/v1
metadata:
  name: prefect-db-setup
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: prefect-setup-container
          image: gclef/malwaretl-prefect-setup:0.18
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              memory: "1Gi"
            requests:
              memory: "1Gi"
          env:
            - name: POSTGRES_ADMIN_USER
              value: "postgres"
            - name: POSTGRES_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-etl-postgresql
                  key: postgres-password
            - name: POSTGRES_SERVER
              value: "postgres-etl-postgresql"
            - name: DB_NAME
              value: "prefect"
            - name: POSTGRES_PREFECT_USER
              valueFrom:
                secretKeyRef:
                  name: prefect-postgres-auth
                  key: username
            - name: POSTGRES_PREFECT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: prefect-postgres-auth
                  key: password
      imagePullSecrets:
        - name: registrycreds
